apiKey: "AIzaSyBFEeIXLypAJfCEThPaJq5GOSn8nY5Avk0",
authDomain: "artisan-marketplace-c70bd.firebaseapp.com",
projectId: "artisan-marketplace-c70bd",
storageBucket: "artisan-marketplace-c70bd.firebasestorage.app",
messagingSenderId: "882467309589",
appId: "1:882467309589:web:18938e8e7499fb8405661c",
measurementId: "G-46VSBVL8B1"
PORT=5000
MONGO_URI= mongodb://localhost:27017/
JWT_SECRET=JUXteZiSZ1VLpu3SyvqdduGw1tOLI8qS
